# final-project-movie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/: HiltApplication.kt  MainActivity.kt  sealed.kt
app/src/main/java/com/finalproject/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/finalproject/navigation/: AppNavHost.kt
app/src/main/java/com/finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_bar.xml  ic_profile.xml
app/src/main/res/values/: colors.xml  themes.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/finalproject/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/finalproject/domain/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/finalproject/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/finalproject/util/: Constants.kt  DateUtils.kt  LoadingAnimation.kt  UtilImage.kt
core/util/src/main/res/font/: roboto.xml
core/util/src/main/res/values/: color.xml
core/util/src/test/java/com/finalproject/util/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/finalproject/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/finalproject/data/entity/: MovieEntity.kt
data/src/main/java/com/finalproject/data/local/: MovieDatabase.kt  MoviesDao.kt
data/src/main/java/com/finalproject/data/mapper/: BasketMapper.kt  MovieMapper.kt
data/src/main/java/com/finalproject/data/model/: ApiResponse.kt  BasketItem.kt  BasketResponse.kt  MovieResponse.kt  MovieResponseItem.kt
data/src/main/java/com/finalproject/data/remote/: ApiService.kt
data/src/main/java/com/finalproject/data/repository/: AuthRepositoryImpl.kt  BasketRepositoryImpl.kt  MovieRepositoryImpl.kt  OrderRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/test/java/com/finalproject/data/: ExampleUnitTest.kt
features/feature-address/: build.gradle.kts
features/feature-address/src/androidTest/java/com/finalproject/address/: ExampleInstrumentedTest.kt
features/feature-address/src/main/java/com/finalproject/address/: AddAddressScreen.kt  AddressScreen.kt  AddressState.kt  AddressViewModel.kt
features/feature-address/src/test/java/com/finalproject/address/: ExampleUnitTest.kt
features/feature-basket/: build.gradle.kts
features/feature-basket/src/androidTest/java/com/finalproject/basket/: ExampleInstrumentedTest.kt
features/feature-basket/src/main/java/com/finalproject/basket/: BasketScreen.kt  BasketState.kt  BasketViewModel.kt
features/feature-basket/src/main/res/raw/: order_1.json
features/feature-basket/src/test/java/com/finalproject/basket/: ExampleUnitTest.kt
features/feature-cards/: build.gradle.kts
features/feature-cards/src/androidTest/java/com/finalproject/cards/: ExampleInstrumentedTest.kt
features/feature-cards/src/main/java/com/finalproject/cards/: AddCardScreen.kt  CardsScreen.kt  CardsState.kt  CardsViewModel.kt
features/feature-cards/src/test/java/com/finalproject/cards/: ExampleUnitTest.kt
features/feature-coupon/: build.gradle.kts
features/feature-coupon/src/androidTest/java/com/finalproject/coupon/: ExampleInstrumentedTest.kt
features/feature-coupon/src/main/java/com/finalproject/coupon/: CouponScren.kt  CouponState.kt  CouponViewModel.kt
features/feature-coupon/src/test/java/com/finalproject/coupon/: ExampleUnitTest.kt
features/feature-favorites/: build.gradle.kts
features/feature-favorites/src/androidTest/java/com/finalproject/favorites/: ExampleInstrumentedTest.kt
features/feature-favorites/src/main/java/com/finalproject/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesToBasketState.kt  FavoritesViewModel.kt
features/feature-favorites/src/main/res/raw/: empty_basket.json  favorite.json  favoritee.json
features/feature-favorites/src/test/java/com/finalproject/favorites/: ExampleUnitTest.kt
features/feature-home/: build.gradle.kts
features/feature-home/src/androidTest/java/com/finalproject/home/: ExampleInstrumentedTest.kt
features/feature-home/src/main/java/com/finalproject/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/feature-home/src/test/java/com/finalproject/home/: ExampleUnitTest.kt
features/feature-movie-detail/: build.gradle.kts
features/feature-orders/: build.gradle.kts
features/feature-orders/src/androidTest/java/com/finalproject/orders/: ExampleInstrumentedTest.kt
features/feature-orders/src/main/java/com/finalproject/orders/: OrderScreen.kt  OrdersState.kt  OrdersViewModel.kt
features/feature-orders/src/test/java/com/finalproject/orders/: ExampleUnitTest.kt
features/feature-payment/: build.gradle.kts
features/feature-payment/src/androidTest/java/com/finalproject/payment/: ExampleInstrumentedTest.kt
features/feature-payment/src/main/java/com/finalproject/payment/: CargoScreen.kt  CouponGeneratorScreen.kt  DeliveryOptionScreen.kt  DiscountCouponState.kt  PaymentScreen.kt  PaymentState.kt  PaymentViewModel.kt
features/feature-payment/src/test/java/com/finalproject/payment/: ExampleUnitTest.kt
features/feature-profile/: build.gradle.kts
features/feature-profile/src/androidTest/java/com/finalproject/profile/: ExampleInstrumentedTest.kt
features/feature-profile/src/main/java/com/finalproject/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
features/feature-profile/src/test/java/com/finalproject/profile/: ExampleUnitTest.kt
features/feature-settings/: build.gradle.kts
features/feature-settings/src/androidTest/java/com/finalproject/settings/: ExampleInstrumentedTest.kt
features/feature-settings/src/main/java/com/finalproject/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
features/feature-signin/: build.gradle.kts
features/feature-signup/: build.gradle.kts
features/feature-welcome/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
